[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ben/eagle-6.5.0/lbr/atmel.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/crystal.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/frames.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/maxim.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/rcl.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/relay.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/supply1.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/switch-omron.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-3m.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-avx.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-berg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-bosch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-coax.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-commcon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-conrad.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cpci.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cui.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-dil.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-elco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-erni.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-faston.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-fci.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-friwo.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-hirose.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jack.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jae.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jst.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-kycon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lemo.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lsta.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lstb.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ml.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-molex.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-omron.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-panduit.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pc.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pc104.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pulse.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-rib.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-samtec.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-shallin.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-stewart.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-stocko.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-subd.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-tyco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-vg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago255.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/pinhead.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-resistor-nets.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-fiducials.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-case-hammond-1593l.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-case-hammond-1593n.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74lcv8t245.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-stm32-f103.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-amp-538x-04.lbr"
UsedLibrary="/home/ben/eagle/library/connect.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74us-tssops.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-65xx.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-micrel-ksz8031.lbr"
UsedLibrary="/home/ben/eagle/library/bothand-lu1s041-43.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-small-logic.lbr"
UsedLibrary="/home/ben/eagle/library/st-usbufxxw6.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-spartan3e-tq144.lbr"
UsedLibrary="/home/ben/eagle/lbr/43oh/KIS-3R33S.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-sn74lvct24.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ti-tpd.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb-minib.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-generic-fets.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/led.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pic16f1459.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-crystals.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-link.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-nx1117.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-txb0104.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-mosfet-sc70-6.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-nrlf24+.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 27 599 426"
State=2
Number=1
File="/home/ben/eagle/PIC16F1549_Mini/pic16f1459_mini.sch"
View="-5.73116 -4.10556 265.873 182.968"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="122 505 721 904"
State=2
Number=2
File="/home/ben/eagle/PIC16F1549_Mini/pic16f1459_mini.brd"
View="-2.98389 5.18612 25.6518 21.6037"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="536 79 1840 983"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
