Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/ben/eagle/Haccess/release-v1r1/haccess-v1.gpi

 Date              : 8/27/14 9:49 PM
 Plotfile          : /home/ben/eagle/Haccess/release-v1r1/haccess-v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0520inch              24
 D12      rectangle 0.0425inch x 0.0413inch     6
 D13      round     0.0660inch              10
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      round     0.0600inch              57
 D16      round     0.0630inch               2
 D17      rectangle 0.0413inch x 0.0425inch     4
 D18      rectangle 0.0260inch x 0.0800inch    16
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      rectangle 0.0394inch x 0.0433inch    10
 D21      round     0.0554inch              12
 D22      rectangle 0.0220inch x 0.0500inch    16
 D23      rectangle 0.0500inch x 0.0220inch    16
 D24      rectangle 0.0787inch x 0.0197inch    14
 D25      draw      0.0160inch             218
 D26      round     0.0317inch              48
 D27      draw      0.0240inch              46
 D28      draw      0.0120inch            5684
 D29      draw      0.0100inch             480

