Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/ben/eagle/Haccess/release-v1r1/haccess-v1.dri

 Date              : 8/27/14 9:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0236inch     2
 T03   0.0320inch    26
 T04   0.0354inch    12
 T05   0.0394inch    10
 T06   0.0400inch    57

Total number of drills: 155

Plotfiles:

 /home/ben/eagle/Haccess/release-v1r1/haccess-v1.TXT
