Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/blclough/Projects/haccess/schematics/haccess.dri

 Date              : 11/12/2015 17:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0394inch    10
 T03   0.0591inch     2
 T04   0.1260inch     2
 T05   0.1417inch     2

Total number of drills: 69

Plotfiles:

 /home/blclough/Projects/haccess/schematics/haccess.TXT
