Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/blclough/Projects/haccess/schematics/haccess.gpi

 Date              : 11/12/2015 17:32
 Plotfile          : /home/blclough/Projects/haccess/schematics/haccess.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      rectangle 0.0295inch x 0.1575inch     9
 D12      square    0.0315inch               8
 D13      round     0.2300inch               2
 D14      rectangle 0.0394inch x 0.0433inch    12
 D15      square    0.0594inch               1
 D16      draw      0.0594inch               9
 D17      square    0.0472inch               2
 D18      rectangle 0.0591inch x 0.1409inch     6
 D19      square    0.0787inch               4
 D20      draw      0.0120inch            2700
 D21      draw      0.0500inch               1
 D22      round     0.0356inch              53
 D23      draw      0.0240inch              71
 D24      draw      0.0160inch               4

